{
  "name": "@northern-breeze/goatlogger",
  "description": "Async, non-blocking logger SDK with remote ingest, automatic batching, exponential-backoff retry, and a dead-letter queue.",
  "version": "2.0.1",
  "type": "module",
  "publishConfig": {
      "access": "public"
    },
  "exports": {
    "./browser": "./dist/platforms/browser.js",
    "./node": {
      "import": "./dist/platforms/node.js",
      "require": "./dist/platforms/node.cjs"
    }
  },
  "author": "Samuel Mothwa",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Northern-Breeze/GoatLogger"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/Northern-Breeze/GoatLogger/issues"
  },
  "homepage": "https://github.com/Northern-Breeze/GoatLogger#readme"
}
